# MOMOT-Chaining-coverage-toy-examples

./: README.md
metamodels/: ABC.ecore  DEF.ecore  GH.ecore
momot-recovery/: .project  build.properties  plugin.properties  pom.xml
momot-recovery/model/: repository.xmi
momot-recovery/src/main/java/it/gssi/cs/metamodels/: trafochainselection.ecore  trafochainselection.genmodel
momot-recovery/src/main/java/it/gssi/cs/momot/recovery/: Analyzer.java  TrafoChainSelectionModel.java
momot-recovery/src/main/java/it/gssi/cs/momot/repository/: Graph2SimpleTrace.etl  Tree2Graph.etl
momot-recovery/src/main/java/trafochainselection/: Metamodel.java  ModelTransformationRepository.java  TrafochainselectionFactory.java  TrafochainselectionPackage.java  Transformation.java  TransformationChain.java  TransformationModel.java
momot-recovery/src/main/java/trafochainselection/impl/: MetamodelImpl.java  ModelTransformationRepositoryImpl.java  TrafochainselectionFactoryImpl.java  TrafochainselectionPackageImpl.java  TransformationChainImpl.java  TransformationImpl.java  TransformationModelImpl.java
momot-recovery/src/main/java/trafochainselection/util/: TrafochainselectionAdapterFactory.java  TrafochainselectionSwitch.java
transformations/: T1.etl  T2.etl  T3.etl  T4.etl  T5.etl
transformations/ATL/: ABC2DEF.asm  ABC2DEF.atl  ABC2DEF2.asm  ABC2DEF2.atl  DEF2GH.asm  DEF2GH.atl
