<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>momot-recovery</groupId>
  <artifactId>momot-recovery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>momot-recovery</name>
  <description>		</description>
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <properties>
    <epsilon.version>2.3.0-SNAPSHOT</epsilon.version>
    <epsilon.scope>compile</epsilon.scope>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.emf</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.uml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.evl.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eml.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.eol.engine</artifactId>
  		<version>${epsilon.version}</version>
  		<scope>${epsilon.scope}</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.debug.core -->
<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.debug.core -->
<dependency>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>org.eclipse.debug.core</artifactId>
    <version>3.18.200</version>
</dependency>
  </dependencies>
</project>